GOOGLE_API_KEY=AIzaSyB42R3dXy5VjO4jMYcuCEM_3-Yom1ZN12w
MONGODB_URL=mongodb+srv://202301040131:jcb9nfrFGwc9kq03@cluster0.jeryt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY=your-super-secret-jwt-key-change-in-production
