services:
  - type: web
    name: askmydocs-backend
    env: python
    plan: free
    runtime: python-3.11.7
    buildCommand: python -m pip install --upgrade pip setuptools==68.0.0 wheel ; python -m pip install -r requirements-ultra-minimal.txt
    startCommand: uvicorn main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: GOOGLE_API_KEY
        sync: false
      - key: SECRET_KEY
        sync: false
      - key: COHERE_API_KEY
        sync: false
      - key: MONGODB_URL
        fromDatabase:
          name: askmydocs-db
          property: connectionString
    disk:
      name: uploads
      mountPath: /opt/render/project/src/uploads
      sizeGB: 1

databases:
  - name: askmydocs-db
    databaseName: askmydocs
    user: askmydocs_user
    plan: free